# richperfumery

./: .gitignore  build.gradle  composer.json  error_log  keystore note.txt  keystore.jks  local.properties  readme.md  settings.gradle
app/: BarangModel.php  DetailPengiriman.php  InvPengiriman.php  KasirModel.php  KonversiPersediaanDetailModel.php  KonversiPersediaanModel.php  M_program.php  Mapping_akun.php  MasterUserModel.php  PelangganModel.php  PembatalanModel.php  PembelianModel.php  RefGudang.php  SaldoawalModel.php  StokopnameDetailModel.php  StokopnameModel.php  TaDetailGudang.php  TaGudang.php  build.gradle
app/Console/: Kernel.php
app/Helpers/: MantabHelper.php  TanggalIndonesia.php
app/Http/Controllers/: BarangClosingController.php  BarangController.php  BarangPrintController.php  DetailPembelianController.php  GroupController.php  HomeController.php  MappingakunController.php  MasterUserController.php  MenuController.php  MprogramController.php  PecahTemplateAdminController.php  PoinController.php  ProdukPoinController.php  SatuanController.php  SatuankonversiController.php  SupplierController.php
app/Http/Controllers/Auth/: RegisterController.php
app/Http/Controllers/Gudang/: RefGudangController.php  TaDetailGudangController.php  TaGudangController.php
app/Http/Controllers/Inventori/: KonversiPersediaanController.php  LaporanStokopnameController.php  PenerimaanPembelianController.php  PersediaanController.php  PersediaanprosesController.php  PersetujuanOpnameBaruController.php  PersetujuanOpnameController.php  SaldoawalController.php  StokopnameBaruController.php  StokopnameController.php
app/Http/Controllers/Kasir/: ClosingKasirController.php  Kasircontroller.php  Kasircontroller_paketitem.php  LaporanKasirController.php  PelangganKasirController.php  Pembatalancontroller.php  PembayaranKasirController.php  PostingKasirController.php  ReturKasirController.php  ReturKasirControllerBaru.php
app/Http/Controllers/Laporan/: LaporanPembelianController.php  LaporanPengirimanController.php  LaporanPenjualanController.php  LaporanPenjualanDetailController.php  LaporanPersediaanController backup.php  LaporanPersediaanController.php  LaporanStokopnameController.php  LaporanpembatalanController.php
app/Http/Controllers/Metode/: MetodePembayaranController.php
app/Http/Controllers/Pelanggan/: PelangganController.php
app/Http/Controllers/Pembelian/: PembayaranPembelianController.php  PembelianController.php  ReturPembelianController.php  SuratJalanController.php
app/Http/Controllers/Pengirim/: PengirimController.php
app/Http/Controllers/Pengiriman/: DPengirimanController.php  IPengirimanController.php  PenerimaanpengirimanController.php  PengirimanpenerimaanController.php  PengirimanreturController.php
app/Http/Controllers/Penjualan/: LaporanpenjualanController.php  PembayaranPenjualanController.php  PenjualangrosirController.php
app/Http/Controllers/Produk/: ProdukController.php
app/Http/Controllers/Profil/: ProfilController.php
app/Http/Controllers/Redeem/: RedeemController.php
app/Http/Controllers/promo/: PromoController.php
app/Http/Middleware/: TrustProxies.php
app/Providers/: AppServiceProvider.php
app/release/: Rich Perfumery - 041219.apk  Rich Perfumery - 111219.apk  Rich Perfumery - 121219.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_barcode.xml  activity_cetak.xml  activity_closing_cetak.xml  activity_main.xml  activity_redeem_cetak.xml  activity_splash.xml  (+2 more)
(+321 files in other folders)
