apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.chickenkids.simparfum"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://richperfumery.com/sim/\""
//            buildConfigField "String", "BASE_URL", "\"http://192.168.18.171/sim_parfum/\""
//            buildConfigField "String", "BASE_URL", "\"http://richperfumery.agsatu.com/\""
//            buildConfigField "String", "BASE_URL", "\"http://192.168.0.134/sim_parfum/\""
//            buildConfigField "String", "BASE_URL", "\"http://ketjubung.com/simulasi_perfumery/sim/\""
//            buildConfigField "String", "BASE_URL", "\"http://172.16.8.206/sim_parfum/\""
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"http://richperfumery.com/sim/\""
//            buildConfigField "String", "BASE_URL", "\"http://192.168.18.171/sim_parfum/\""
//            buildConfigField "String", "BASE_URL", "\"http://richperfumery.agsatu.com/\""
//            buildConfigField "String", "BASE_URL", "\"http://192.168.0.134/sim_parfum/\""
//            buildConfigField "String", "BASE_URL", "\"http://ketjubung.com/simulasi_perfumery/sim/\""
//            buildConfigField "String", "BASE_URL", "\"http://172.16.8.206/sim_parfum/\""
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    //adding dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation "io.reactivex:rxjava:1.1.0"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.google.android.material:material:1.0.0'
}
